# site url for SEO & previews
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# contentful
CONTENTFUL_SPACE_ID=j8y9m8h5rzut
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_ACCESS_TOKEN=m7gsxtFFeLhqjw8ryeNWs3Cu2ZbIbCHwObBTxRpSTHA
CONTENTFUL_PREVIEW_ACCESS_TOKEN=OHtTb3LXvq_BqyYis88eT5O5-sOochmLGkaJL0AJqJk